Repository: miyako/HDI_ManageListboxHightlight
Catalog: Resources/*.lproj/ManageListboxHightlightJA.xlf
Languages: ja

source: Quit 4D
ja: 終了する

source: Demo
ja: スタート

source: (4D v16R2 and above...)
ja: (4D v16R2 以降...)

source: How Do I...
ja: 教えて...

source: Demo...
ja: デモンストレーション...

source: The plugin xxx is mandatory
ja: プラグインxxxが必要です。

source: Do not attempt to open this HDI in Design mode using this version; if you do so, forms and/or methods could be altered because of missing functionality.
ja: このHDIをデザインモードで開いてはなりません。開いてしまった場合，フォームやメソッドが不完全になってしまう恐れがあります。

# Sorry
source: Sorry, this "How do I..." (HDI) example must be used with a newer version of 4D (v16 and above).
ja: 申し訳ありません。この"How do I..." (HDI) サンプルは，より新しいバージョンの4D（v16R2以降）で開かなければなりません。

source: ... manage highlight color of listboxes?
ja: ... リストボックスのハイライトカラーを自由に制御するには?

source: Infos
ja: 説明

source: Selection
ja: セレクション

source: Arrays
ja: 配列

source: SelectionDemo
ja: セレクション demo

source: Arrays Demo
ja: 配列 demo

source: Hierarchical Listbox
ja: 階層リストボックス

source: Random Select
ja: ランダムに選択

source: Click in the area below to test getting and losing the focus.
ja: 非フォーカスの振る舞いを確認するにはこのオプジェクトをクリックしてください

source: This last example demonstrates that the highlight of a hierachical list can also be customized.
ja: この例題からわかるように，階層リストボックスのハイライトカラーも自由にカスタマイズすることができます。

source: Category
ja: カテゴリー

source: Reference
ja: 参照番号

source: Value
ja: 値

source: In this example five arrays have been used to define the list box and "Category" backgrounds and font colors, as well as the "Value" font colors.
ja: この例題では，リストボックス全体および"カテゴリー"の背景色の文字色，また"値"の文字色をカスタマイズするために，全部で5個の制御配列が使用されています。

source: In this example, only one expression using one parameter is used to define the list box and "Category" backgrounds and font colors, as well as the "Value" font colors.
ja: この例題では，リストボックス全体および"カテゴリー"の背景色，また"値"の文字色をカスタマイズするために，1個の引数を取る共通の制御式が使用されています。

source: In this example, the three arrays are filled according to the values of the selection (Boolean array). When "True" the item value is "True" for the background array item, "White" for the font color array item and "Bold" for the style array. Otherwise, the item value is the constant "lk inherited" in every array.
ja: この例題では，リストボックスの選択行配列（ARRAY BOOLEAN）に基づいて3個の制御配列が更新されています。値が"True"であれば背景色配列に"0x00505080"（ブルーグレー），文字色配列には"0x00FFFFFF"（白），スタイル配列には"Bold"が代入されます。そうでなければ，いずれの配列にも定数"lk inherited"が代入されます。

source: In this example, the three "Expressions" verify that the current record belongs to the defined "Hightlight Set". If so, the returned values are "Brown" for background, "White" for font color and "Bold" for style. Otherwise, the returned value is the contant "lk inherited".
ja: この例題では，"ハイライトセット"にカレントレコードが含まれているかどうかを3個の制御式がチェックしています。含まれていれば，背景色に"0x00804000"（ブラウン），文字色には"0x00FFFFFF"（白），スタイルには"Bold"が返されます。そうでなければ，いずれの場合にも定数"lk inherited"が返されます。

# Thanks to a new property of the list box
source: Thanks to a new property of the list box, you will now be able to manage your own highlight color for selected rows in the list box. This property will fully disable the system graphical highlight for selected rows but selections will still be managed exactly as previously (using mouse clicks or keyboard arrows).
ja: リストボックスに追加された新しいプロパティにより，選択行のハイライトがカスタマイズできるようになりました。プロパティを有効にすると，選択された行のシステムハイライト表示が完全になくなります。ハイライトされていなくても，選択はされているので，マウスクリックや矢印キーの操作でこれまでどおり選択された行を管理することができます。

source: In order to make the selection visible using your own highlight color, you have to manage the display...
ja: ハイライト表示をカスタマイズするためには，自分で表示方法を切り替える必要があります。

source: Selection based list boxes
ja: セレクション型リストボックス

source: Array based list boxes
ja: 配列型リストボックス

# Reminder: The Background Color
source: Reminder: The Background Color, the Font Color and the Font Style of rows are based on expressions defined in the property list. These expressions, if present, are automaticaly evaluated by 4D for each displayed line. New: During this evaluation, check if the current record belongs to the set defined for the list box "Hightlight Set" property, then return the value acordingly for each property.
ja: 基本情報：行の背景色・文字色・文字スタイルはプロパティリストで定義された式によって決まります。定義されている場合，表示されている行毎に式が評価されます。 新しくできるようになったこと：式が評価されるとき，カレントレコードがリストボックスの"ハイライトセット"に含まれているかどうかチェックし，それぞれのプロパティに適切な値を返すことができます。

# Reminder: The Background Color2
source: Reminder: The Background Color, the Font Color and the Font Style are based on three arrays. The content of these arrays (if present) are automatically taken into account by 4D to display rows. New: During the "On Selection Change" event, parse the list box variable (which is Boolean array that contains the selected rows) and fill these three arrays accordingly.
ja: 基本情報：行の背景色・文字色・文字スタイルは3個の配列によって決まります。定義されている場合，配列の各要素に基づいて決められます。 新しくできるようになったこと："On Selection Change"イベントが評価されるとき，リストボックスのデータソース（ARRAY BOOLEAN）をスキャンし，それぞれの配列に適切な値を代入することができます。
